# The-schedule-of-sparring-matches

./: README.md
SheduleMatchProject/SheduleMatchWeb/: Program.cs  ScheduleMatchWeb.csproj  SheduleMatchWeb.csproj  appsettings.json
SheduleMatchProject/SheduleMatchWeb/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  AllBranches.cshtml  AllBranches.cshtml.cs  AllPitches.cshtml  AllPitches.cshtml.cs  Calendar.cshtml  Calendar.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LogOut.cshtml  LogOut.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
SheduleMatchProject/SheduleMatchWeb/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
SheduleMatchProject/SheduleMatchWeb/Pages/Club/: ShowAllClubs.cshtml  ShowAllClubs.cshtml.cs
SheduleMatchProject/SheduleMatchWeb/Pages/Clubs/: AddNewClub.cshtml  AddNewClub.cshtml.cs  MyClub.cshtml  MyClub.cshtml.cs  MyScheduleMatch.cshtml  MyScheduleMatch.cshtml.cs  SheduledMatches.cshtml  SheduledMatches.cshtml.cs  ShowAllClubs.cshtml  ShowAllClubs.cshtml.cs  UpdateClub.cshtml  UpdateClub.cshtml.cs
SheduleMatchProject/SheduleMatchWeb/Pages/Clubs/Admin/: AddNewClub.cshtml  AddNewClub.cshtml.cs  AddNewFootballPitch.cshtml  AddNewFootballPitch.cshtml.cs  Index.cshtml  Index.cshtml.cs
SheduleMatchProject/SheduleMatchWeb/Pages/Clubs/BranchClubs/: AddNewBranch.cshtml  AddNewBranch.cshtml.cs  MyBranchClub.cshtml  MyBranchClub.cshtml.cs  ShowAllBranchesClub.cshtml  ShowAllBranchesClub.cshtml.cs
SheduleMatchProject/SheduleMatchWeb/Pages/Clubs/Coach/: BranchesForPlanMatch.cshtml  BranchesForPlanMatch.cshtml.cs  ChosePitchForMatch.cshtml  ChosePitchForMatch.cshtml.cs  (+16 more)
SheduleMatchProject/SheduleMatchWeb/Pages/Matches/: AllMatchesPlanned.cshtml  AllMatchesPlanned.cshtml.cs  AllMatchesPlayed.cshtml  AllMatchesPlayed.cshtml.cs  MatchPlanned.cshtml  MatchPlanned.cshtml.cs  MyScheduleMatch.cshtml  MyScheduleMatch.cshtml.cs  PlanNewMatch.cshtml  PlanNewMatch.cshtml.cs
SheduleMatchProject/SheduleMatchWeb/Pages/Shared/: _Layout.cshtml  _NoAvaliableData.cshtml  _Notification.cshtml
SheduleMatchProject/SheduleMatchWeb/Properties/: launchSettings.json
SheduleMatchProject/SheduleMatchWeb/wwwroot/css/: siteShow.css
(+150 files in other folders)
